[Desktop Entry]
Name=Networks
Name[ar]=الشّبكات
Name[ast]=Redes
Name[az]=Şəbəkələr
Name[bs]=Mreže
Name[ca]=Xarxes
Name[ca@valencia]=Xarxes
Name[cs]=Sítě
Name[da]=Netværk
Name[de]=Netzwerke
Name[el]=Δίκτυα
Name[en_GB]=Networks
Name[es]=Redes
Name[et]=Võrgud
Name[eu]=Sareak
Name[fi]=Verkot
Name[fr]=Réseaux
Name[gl]=Redes
Name[he]=רשתות
Name[hsb]=Syć
Name[hu]=Hálózatok
Name[ia]=Retes
Name[id]=Jaringan
Name[it]=Reti
Name[ja]=ネットワーク
Name[ko]=네트워크
Name[lt]=Tinklai
Name[ml]=ശൃംഖലകൾ
Name[nb]=Nettverk
Name[nds]=Nettwarken
Name[nl]=Netwerken
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieci
Name[pt]=Redes
Name[pt_BR]=Redes
Name[ro]=Rețele
Name[ru]=Сети
Name[sk]=Siete
Name[sl]=Omrežja
Name[sr]=Мреже
Name[sr@ijekavian]=Мреже
Name[sr@ijekavianlatin]=Mreže
Name[sr@latin]=Mreže
Name[sv]=Nätverk
Name[ta]=பிணையங்கள்
Name[tg]=Шабакаҳо
Name[tr]=Ağlar
Name[uk]=Мережі
Name[x-test]=xxNetworksxx
Name[zh_CN]=网络
Name[zh_TW]=網路

Comment=Network status and control
Comment[ar]=حالة الشّبكة والتّحكّم بها
Comment[ast]=Estáu y control de redes
Comment[az]=Şəbəkə statusu və nəzarəti
Comment[bg]=Състояние и контрол на мрежата
Comment[bs]=Kontrola i status mreže
Comment[ca]=Control i estat de la xarxa
Comment[ca@valencia]=Control i estat de la xarxa
Comment[cs]=Stav a ovládání sítě
Comment[da]=Status og kontrol over netværk
Comment[de]=Netzwerkstatus und -steuerung
Comment[el]=Κατάσταση δικτύου και έλεγχος
Comment[en_GB]=Network status and control
Comment[es]=Estado y control de redes
Comment[et]=Võrgu olek ja juhtimine
Comment[eu]=Sareen egoera eta kontrola
Comment[fi]=Verkon tila ja hallinta
Comment[fr]=État et contrôle du réseau
Comment[gl]=Monitorización e control da rede
Comment[he]=מצב ושליטה על הרשת
Comment[hsb]=Staw a rjadowanje syće
Comment[hu]=Hálózatállapot és vezérlés
Comment[ia]=Stato e controlo de rete
Comment[id]=Kendali dan status jaringan
Comment[it]=Stato e controllo della rete
Comment[ja]=ネットワークの状態と管理
Comment[ko]=네트워크 상태 및 제어
Comment[lt]=Tinklo būsena ir valdymas
Comment[ml]=ശൃംഖല നിലയും നിയന്ത്രണവും
Comment[nb]=Nettverksstatus og styring
Comment[nds]=Nettwarkstatus un -stüern
Comment[nl]=Netwerkstatus en besturing
Comment[nn]=Nettverksstatus og -styring
Comment[pa]=ਨੈੱਟਵਰਕ ਹਾਲਤ ਅਤੇ ਕੰਟਰੋਲ
Comment[pl]=Stan i obsługa sieci
Comment[pt]=Estado e controlo da rede
Comment[pt_BR]=Estado e controle da rede
Comment[ro]=Starea și controlul rețelei
Comment[ru]=Состояние и управление сетью
Comment[sk]=Správa a ovládanie siete
Comment[sl]=Stanje omrežja in nadzor
Comment[sr]=Стање и управљање мрежом
Comment[sr@ijekavian]=Стање и управљање мрежом
Comment[sr@ijekavianlatin]=Stanje i upravljanje mrežom
Comment[sr@latin]=Stanje i upravljanje mrežom
Comment[sv]=Nätverksstatus och kontroll
Comment[ta]=பிணைய நிலை மற்றும் கட்டுப்பாடு
Comment[tg]=Вазъият ва идоракунии шабака
Comment[tr]=Ağ denetim ve durum izleme
Comment[uk]=Стеження за станом і керування мережею
Comment[x-test]=xxNetwork status and controlxx
Comment[zh_CN]=网络状态和控制
Comment[zh_TW]=網路狀態與控制

Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-DBusActivationService=org.freedesktop.NetworkManager

X-KDE-PluginInfo-Name=org.kde.plasma.networkmanagement
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Jan Grulich,Lukáš Tinkl
X-KDE-PluginInfo-Email=jgrulich@redhat.com,ltinkl@redhat.com
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://projects.kde.org/projects/kde/workspace/plasma-nm
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=desktop
