[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.openconnect
X-NetworkManager-Services-Subtype=gp
X-KDE-PluginInfo-Author=Jan Grulich
X-KDE-PluginInfo-Email=jgrulich@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_openconnect_globalprotect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=PAN Global Protect (openconnect)
Name[ar]=خادم PAN Global Protect بواسطة (openconnect)
Name[ast]=GlobalProtect de Palo Alto Networks (openconnect)
Name[az]=PAN Global Protect (openconnect)
Name[ca]=PAN de Global Protect (openconnect)
Name[ca@valencia]=PAN de Global Protect (openconnect)
Name[cs]=PAN Global Protect (openconnect)
Name[da]=PAN Global Protect (openconnect)
Name[de]=PAN Global Protect (openconnect)
Name[en_GB]=PAN Global Protect (openconnect)
Name[es]=PAN GlobalProtect (openconnect)
Name[et]=PAN Global Protect (openconnect)
Name[eu]=PAN Global Protect (openconnect)
Name[fi]=PAN Global Protect (openconnect)
Name[fr]=PAN Global Protect (openconnect)
Name[gl]=PAN Global Protect (openconnect)
Name[hu]=PAN Global Protect (openconnect)
Name[ia]=PAN Global Protect (openconnect)
Name[id]=PAN Global Protect (openconnect)
Name[it]=PAN Global Protect (openconnect)
Name[ko]=PAN Global Protect(openconnect)
Name[lt]=PAN Global Protect (openconnect)
Name[ml]=പാൻ ആഗോള സംരക്ഷണം (ഓപ്പൺകണക്റ്റ്)
Name[nl]=PAN Global Protect (openconnect)
Name[nn]=PAN Global Protect (OpenConnect)
Name[pl]=Globalna ochrona PAN (openconnect)
Name[pt]=Protecção Global do PAN (openconnect)
Name[pt_BR]=Proteção Global do PAN (openconnect)
Name[ru]=PAN GlobalProtect (openconnect)
Name[sk]=PAN Global Protect (openconnect)
Name[sl]=PAN Global Protect (openconnect)
Name[sv]=PAN Global Protect (openconnect)
Name[tr]=PAN küresel koruma (openconnect)
Name[uk]=Загальний захист PAN (openconnect)
Name[x-test]=xxPAN Global Protect (openconnect)xx
Name[zh_CN]=PAN 全局保护 (openconnect)
Name[zh_TW]=PAN Global Protect 全域保護 (openconnect)
Comment=Compatible with PAN GlobalProtect SSL VPN
Comment[ar]=متوافق مع PAN GlobalProtect SSL VPN
Comment[az]=PAN GlobalProtect  ilə uyğun SSL VPN
Comment[ca]=Compatible amb la PAN VPN SSL de GlobalProtect
Comment[ca@valencia]=Compatible amb la PAN VPN SSL de GlobalProtect
Comment[cs]=Kompatibilní s PAN GlobalProtect SSL VPN
Comment[da]=Kompatibel med PAN GlobalProtect SSL VPN
Comment[de]=Mit PAN-GlobalProtect-SSL-VPN kompatibel
Comment[en_GB]=Compatible with PAN GlobalProtect SSL VPN
Comment[es]=Compatible con VPN SSL de PAN GlobalProtect
Comment[et]=Ühildub PAN GlobalProtect SSL VPN-iga
Comment[eu]=PAN GlobalProtect SSL VPN-rekin bateragarria
Comment[fi]=Yhteensopiva PAN GlobalProtect -SSL-VPN:n kanssa
Comment[fr]=Compatible avec les VPN SSL GlobalProtect PAN
Comment[gl]=Compatíbel con PAN GlobalProtect SSL VPN
Comment[hu]=Kompatibilis a PAN GlobalProtect SSL VPN-nel
Comment[ia]=Compatibile con PAN GlobalProtect SSL VPN
Comment[id]=Kompatibel dengan PAN GlobalProtect SSL VPN
Comment[it]=Compatibile con PAN Global Protect VPN
Comment[ko]=PAN GlobalProtect SSL VPN과 호환됨
Comment[lt]=Suderinamas su PAN GlobalProtect SSL VPN
Comment[nl]=Compatibel met PAN GlobalProtect SSL VPN
Comment[nn]=Kompatibel med PAN GlobalProtect SSL VPN
Comment[pa]=PAN GlobalProtect SSL VPN ਨਾਲ ਅਨੁਕੂਲ
Comment[pl]=Zgodny z globalną ochroną PAN SSL VPN
Comment[pt]=Compatível com a VPN PAN Protecção Global por SSL
Comment[pt_BR]=Compatível com a VPN PAN Proteção Global por SSL
Comment[ru]=Совместимая с PAN GlobalProtect SSL VPN
Comment[sk]=Kompatibilné s CPAN GlobalProtect SSL VPN
Comment[sl]=Združljivo z PAN GlobalProtect SSL VPN
Comment[sv]=Kompatibel med PAN GlobalProtect SSL VPN
Comment[tr]=PAN GlobalProtect SSL VPN ile uyumlu
Comment[uk]=Сумісний із VPN SSL PAN GlobalProtect
Comment[x-test]=xxCompatible with PAN GlobalProtect SSL VPNxx
Comment[zh_CN]=兼容 PAN 全局保护 SSL VPN
Comment[zh_TW]=相容 PAN GlobalProtect SSL VPN
